; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Radioddity GD-77 Flash Manager"
#define MyAppVersion "1.0.0.0"
#define MyAppURL "https://github.com/rogerclarkmelbourne/radioddity_gd-77_flash_manager/"
#define MyAppExeName "GD77_FlashManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42A03E72-099E-4EE9-A86C-D4B33BB4C6C9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\RadioddityGD77FlashManager
CreateAppDir=yes
DisableProgramGroupPage=yes
OutputDir=..\installer
OutputBaseFilename=RadioddityGD77FlashManager
Compression=lzma
SolidCompression=yes  
UsePreviousAppDir=no
UsePreviousSetupType=no

[Types]
Name: "normal"; Description: "Normal installation"


; Components are used inside the script and can be composed of a set of 'Types'
[Components]
Name: "normal";     Description: "Normal installation.";   Types: normal

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\GD77_FlashManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Be.Windows.Forms.HexBox.dll"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent